[postgres]
paul       ansible_host=paul
john       ansible_host=john

[barman]
george     ansible_host=george
ringo      ansible_host=ringo

[all:vars]
## connection settings
ansible_user=vagrant
#repo_2ndq_maturity_level=snapshot
